<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>io.paradoxical</groupId>
        <artifactId>deployment-base-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-path-root</artifactId>
    <version>2.3-experimental-1${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>json-path</module>
    </modules>
</project>